
<!doctype html>
<script type="text/javascript" src="game.js">
</script>
<script type="text/javascript">
var gs = create_game();
start_game(gs);
gs.total_flipped_cards = 7
</script>
<style>
@-moz-keyframes spin {
	    from { -moz-transform: rotate(0deg); }
		    to { -moz-transform: rotate(360deg); }
}
  @-webkit-keyframes spin {
	      from { -webkit-transform: rotate(0deg); }
		      to { -webkit-transform: rotate(360deg); }
  }
  @keyframes spin {
	      from {transform:rotate(0deg);}
		      to {transform:rotate(360deg);}
  }
  .spin {
	  animation-name: spin;
	  animation-duration: 1000ms;
	  animation-iteration-count: infinite;
	  animation-timing-function: linear;
  }

  .spawn {
	  width: 1px;
	  
  }
  .scale {
	 transition: width 1s linear;
	 width: 100px; 
  }

  @keyframes flip {
	  0%{transform:scale(1.0, 1.0);}
	  50% {transform:scale(0.0, 1.0);}
	  100% {transform:scale(1.0, 1.0);}
  }
  .flip {
	  animation-name: flip;
	  animation-duration: 500ms;
	  animation-iteration-count: 1;
	  animation-timing-function: ease-in-out;
  }
</style>

<main style="display: none;" id="won">
    <img class="spin" src="img/win.gif" onclick="location.reload()">
</main>

<main style="display: none;" id="lose">
    <img class="spin" src="img/lose.gif" onclick="location.reload()">
</main>

<main id="main">
<div class="row">
  <div class="column">
    <img id="0" onclick="flip_card(gs, 0)" src="img/dog.jpg">
    <img id="1" onclick="flip_card(gs, 1)" src="img/dog.jpg">
    <img id="2" onclick="flip_card(gs, 2)" src="img/dog.jpg">
    <img id="3" onclick="flip_card(gs, 3)" src="img/dog.jpg">
  </div>
  <div class="column">
    <img id="4" onclick="flip_card(gs, 4)" src="img/dog.jpg">
    <img id="5" onclick="flip_card(gs, 5)" src="img/dog.jpg">
    <img id="6" onclick="flip_card(gs, 6)" src="img/dog.jpg">
    <img id="7" onclick="flip_card(gs, 7)" src="img/dog.jpg">
  </div>
  <div class="column">
    <img id="8" onclick="flip_card(gs, 8)" src="img/dog.jpg">
    <img id="9" onclick="flip_card(gs, 9)" src="img/dog.jpg">
    <img id="10" onclick="flip_card(gs, 10)" src="img/dog.jpg">
    <img id="11" onclick="flip_card(gs, 11)" src="img/dog.jpg">
  </div>
  <div class="column">
    <img id="12" onclick="flip_card(gs, 12)" src="img/dog.jpg">
    <img id="13" onclick="flip_card(gs, 13)" src="img/dog.jpg">
    <img id="14" onclick="flip_card(gs, 14)" src="img/dog.jpg">
    <img id="15" onclick="flip_card(gs, 15)" src="img/dog.jpg">
  </div>
</div>
</main>
